next-actions/write-file/action.yml
name: Write file
inputs:
  path:
    description: Path to the file.
    required: true
  contents:
    description: File contents.
    required: true
  working-directory:
    description: Working directory.
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
  - name: Write to a file
    shell: bash
    run: |
      pushd '${{ inputs.working-directory }}' &> /dev/null
      cat <<EOF > "${{ inputs.path }}"
      ${{ inputs.contents }}
      EOF
      truncate -s -1 "${{ inputs.path }}"
      popd &> /dev/null

next-actions/write-file/.github/workflows/test.yml
- name: Write single line
  uses: ./
  with:
    path: test.log
    contents: hello world

next-actions/write-file/.github/workflows/test.yml
- name: Write environment working directory
  uses: ./
  env:
    hello: hello
    world: world
  with:
    working-directory: test
    path: test.log
    contents: $hello $world

next-actions/write-file/.github/workflows/test.yml
- name: Write single line working directory
  uses: ./
  with:
    working-directory: test
    path: test.log
    contents: hello world

next-actions/write-file/.github/workflows/test.yml
- name: Write environment
  uses: ./
  env:
    hello: hello
    world: world
  with:
    path: test.log
    contents: $hello $world