next-actions/write-file/action.yml
name: Write file
inputs:
  path:
    description: Path to the file.
    required: true
  contents:
    description: File contents.
    required: true
  working-directory:
    description: Working directory.
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
  - name: Write to a file
    shell: bash
    run: |
      pushd '${{ inputs.working-directory }}' &> /dev/null
      cat <<EOF > "${{ inputs.path }}"
      ${{ inputs.contents }}
      EOF
      truncate -s -1 "${{ inputs.path }}"
      popd &> /dev/null

next-actions/write-file/.github/workflows/test.yml
- name: Write multiline
  uses: ./
  with:
    path: test.log
    contents: |
      hello
      world

next-actions/write-file/.github/workflows/test.yml
- name: Write multiline working directory
  uses: ./
  with:
    working-directory: test
    path: test.log
    contents: |
      hello
      world

pbrezina/sssd/.github/workflows/ci.yml
- name: Create multihost configuration
  uses: next-actions/write-file@master
  with:
    path: mhc.yml
    contents: |
      root_password: 'Secret123'
      domains:
      - name: tier0.tests
        type: sssd
        hosts:
        - name: client
          external_hostname: client.test
          role: master